// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            // For developing the example app, expect this library to be installed as a node module
            // inside of the example app. So traverse from `./android/example/node_modules/react-native-maps/android`
            // to `./android/example/node_modules/react-native/android`.
            // react-native should be installed since it's a peer dependency
            url "$projectDir/../node_modules/react-native/android"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
        maven {
            // For developing the example app, expect this library to be installed as a node module
            // inside of the example app. So traverse from `./android/example/node_modules/react-native-maps/android`
            // to `./android/example/node_modules/react-native/android`.
            // react-native should be installed since it's a peer dependency
            url "$projectDir/../../react-native/android"
        }
    }
}
