# react-native-background-job

./: .gitignore  .npmignore  .travis.yml  LICENSE  README.md  circle.yml  index.d.ts  index.js  package.json
android/: build.gradle  checkForCustomNotificationIcons.sh  gradle.properties  local.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/pilloxa/backgroundjob/: AbstractHeadlessService.java  BackgroundHeadlessService.java  BackgroundJob.java  BackgroundJobModule.java  BackgroundJobPackage.java  ExactJob.java  ExactJobDispatcher.java  ForegroundHeadlessService.java  ForegroundJobService.java  HeadlessService.java  RNBackgroundJobModule.java  RNBackgroundJobPackage.java  ReactNativeEventStarter.java  (+1 more)
example/: .gitignore  app.json  index.android.js  index.ios.js  index.js  package.json
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/backtest/: MainActivity.java  MainApplication.java
example/android/app/src/main/res/values/: strings.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/backtest/: AppDelegate.m
example/ios/backtest.xcodeproj/: project.pbxproj
example/ios/backtest.xcodeproj/xcshareddata/xcschemes/: backtest-tvOS.xcscheme  backtest.xcscheme
example/ios/backtest/Base.lproj/: LaunchScreen.xib
example/ios/backtestTests/: backtestTests.m
ios/: RNBackgroundJob.h  RNBackgroundJob.m
ios/RNBackgroundJob.xcodeproj/: project.pbxproj
tests/: assure-not-foreground.sh  bg-working.sh
